// Include DMS keybind overrides
include "dms/cursor.kdl"
include "dms/binds.kdl"
include "dms/alttab.kdl"
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/outputs.kdl"
include "dms/windowrules.kdl"
include "dms/wpblur.kdl"

// Standard configuration
input {
    keyboard {
        xkb {
          layout "es, gb"
	      options "grp:win_space_toggle";
	    }
    numlock
    }

    touchpad {
        tap
        natural-scroll
        disabled-on-external-mouse
    }
    mouse {}
    trackpoint {}
    mod-key "Super"
}

screenshot-path "~/Screenshots/%Y-%m-%d--%H-%M-%S.png"

gestures {
    hot-corners {
        off
    }
}

hotkey-overlay {
    skip-at-startup
}
