// Include DMS keybind overrides
include "dms/cursor.kdl"
include "dms/binds.kdl"
include "dms/alttab.kdl"
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/outputs.kdl"
include "dms/windowrules.kdl"
include "dms/wpblur.kdl"

// Standard configuration
input {
    keyboard {
        xkb {
          layout "es, gb"
	      options "grp:ctrl_space_toggle";
	    }
    numlock
    }

    touchpad {
        tap
        natural-scroll
        disabled-on-external-mouse
    }
    mouse {}
    trackpoint {}
    mod-key "Super"
}

screenshot-path "~/Screenshots/%Y-%m-%d--%H-%M-%S.png"

gestures {
    hot-corners {
        off
    }
}

hotkey-overlay {
    skip-at-startup
}

// laptop
output "eDP-1" {
    mode "2520x1680@90.000"
    scale 1.5
    position x=3640 y=0
}

// Acer
output "DP-5" {
    mode "1920x1080@60.000"
    transform "270"
    scale 1.0
    position x=0 y=0
}

// Dell
output "DP-4" {
    mode "2560x1440@59.951"
    scale 1.0
    position x=1080 y=0
}
